<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Devesh Bahuguna</Authors>
    <Description>Two way binging framework library to support Mvvm </Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/deveshbahuguna/LightMvvmBlazor</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BindingsTest\" />
  </ItemGroup>

</Project>
