# MvvmBlazor

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
LightMvvmBlazor/: LightMvvmBlazor.sln
LightMvvmBlazor/BlazorComponentExtension/: BlazorComponentExtension.csproj
LightMvvmBlazor/BlazorComponentExtension/MvvmComponent/: MvvmComponentBase.cs
LightMvvmBlazor/MvvmBindingLightCore/: MvvmBindingLightCore.csproj
LightMvvmBlazor/MvvmBindingLightCore/BindingNotifications/: BindingNotification.cs
LightMvvmBlazor/MvvmBindingLightCore/DomainModels/: BindableObject.cs
LightMvvmBlazor/MvvmBindingLightCore/Exceptions/: NullBindPropertyFoundException.cs  ViewModelObjNotFoundException.cs
LightMvvmBlazor/MvvmBindingLightCore/MappingManager/: BindingMap.cs  IBindingMap.cs
LightMvvmBlazor/MvvmBindingLightCore/MvvmExtensions/: IMvvmBinder.cs  MvvmBinder.cs
LightMvvmBlazor/MvvmBindingLightCore/Registry/: MvvmLightCoreDiRegistry.cs
LightMvvmBlazor/MvvmLightBlazorComponent/: BlazorMvvmComponent.cs  MvvmLightBlazorComponent.csproj
LightMvvmBlazor/MvvmLightBlazorUpdates/: Class1.cs
LightMvvmBlazor/MvvmLightCore/: MvvmLightCore.csproj
LightMvvmBlazor/MvvmLightCore/Binder/: BindableObject.cs  MvvmBinder.cs
LightMvvmBlazor/MvvmLightCore/BindingManager/: BindingManager.cs  IBindingManager.cs
LightMvvmBlazor/MvvmLightCore/Bindings/: BindableObject.cs  IBindableObject.cs  IMvvmBinder.cs  MvvmBinder.cs
LightMvvmBlazor/MvvmLightCore/Exceptions/: NullBindPropertyFoundException.cs  ViewModelObjNotFoundException.cs
LightMvvmBlazor/MvvmLightCore/Registry/: MvvmLightCoreDIRegistry.cs  MvvmLightCoreDiRegistry.cs
LightMvvmBlazor/MvvmLightCoreTest/: MvvmLightCoreTest.csproj
LightMvvmBlazor/MvvmLightCoreTest/BindingManager/: BindingManagerTest.cs  TestViewModel.cs
LightMvvmBlazor/SampleProject/: Program.cs  SampleProject.csproj  _Imports.razor
LightMvvmBlazor/SampleProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
LightMvvmBlazor/SampleProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LightMvvmBlazor/SampleProject/Properties/: launchSettings.json
LightMvvmBlazor/SampleProject/Shared/: MainLayout.razor
LightMvvmBlazor/SampleProject/ViewModel/: CounterViewModel.cs
LightMvvmBlazor/SampleViewModel/Counter/: CounterViewModel.cs
LightMvvmBlazor/SampleViewModel/Registry/: ViewModelDIRegistry.cs
